<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Sam530Core</RootNamespace>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Flexinets.Radius.Core" Version="3.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.14" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.SyslogMessages" Version="4.0.0" />
    <PackageReference Include="SocketCANSharp" Version="0.11.0" />
    <PackageReference Include="System.Device.Gpio" Version="4.0.1" />
    <PackageReference Include="System.IO.Ports" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataStore\DataStore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SocketCANSharp">
      <HintPath>..\SocketCANSharp-develop\src\SocketCANSharp\bin\Debug\netstandard2.0\SocketCANSharp.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
