# Sam530

./: .gitignore  Login.razor  Sam530.sln
DataStore/: DataStore.csproj  DbStore.cs
DataStore/Models/: Radius.cs  SEContext.cs  SEContextExt.cs  Setups.cs  Syslog.cs
Database/: Sam530.db
Doc/: InstallDotnet.docx  Kestrel.json  SAM530-masats.service  UpdateFirmware.docx
LinuxScripts/: eth1.static.template  fapply.sh  funcompress.sh
Sam530/: Program.cs  Sam530.csproj  appsettings.json
Sam530/Components/: App.razor  Routes.razor  _Imports.razor
Sam530/Components/Layout/: MainLayout.razor  NavMenu.razor
Sam530/Components/Pages/: Home.razor  Login.razor  Logout.razor  Radius.razor  Syslog.razor  Update.razor  UpdateFirmware.razor
Sam530/Components/Shared/: ProtectedPage.razor  RedirectToLogin.razor
Sam530/Pages/: Login.cshtml  Login.cshtml.cs
Sam530/Properties/: launchSettings.json
Sam530/Services/: AppInfoService.cs  GenIOBridge.cs  RadiusService.cs  ShutdownService.cs  SyslogService.cs  UploadValidatorService.cs  UserSessionService.cs
Sam530/wwwroot/js/: restartProgress.js
Sam530Core/: CanManager.vb  Sam530Core.vbproj  Settings.vb  StateManager.vb  TelnetClient.vb  TelnetServer.vb
Sam530Core/LinuxManagement/: GPIO.vb  LinuxManager.vb
Sam530Core/Protocols/: IProtocol.vb  ProtocolSelba.vb  ProtocolSelbaExtended.vb
Sam530Core/Radius/: Radius.vb  RadiusClient.vb
Sam530Core/Serial/: DeviceBase.vb  IDevice.vb  SerialDevice.vb
Sam530Core/Syslog/: RSyslog.vb
