<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.3.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataStore\DataStore.csproj" />
    <ProjectReference Include="..\Sam530Core\Sam530Core.vbproj" />
  </ItemGroup>

</Project>
