<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<Version>1.0.0.0</Version>
	<!-- Versión del paquete/assembly -->
	<AssemblyVersion>1.0.0.0</AssemblyVersion>
	<!-- Versión de assembly -->
	<FileVersion>1.0.0.0</FileVersion>
	<!-- Versión del archivo -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.3.9" />
    <PackageReference Include="SharpCompress" Version="0.40.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataStore\DataStore.csproj" />
    <ProjectReference Include="..\Sam530Core\Sam530Core.vbproj" />
  </ItemGroup>

</Project>
